{
  "name": "trotassistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pont WhatsApp (Baileys) -> zeroclaw pour TrotAssistant",
  "scripts": {
    "bridge": "node --env-file=.env openwa/bridge.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
